Code:

def p_number(x):
        if x < 2:
                return False
        for i in range(2, int(x**0.5) + 1):
                if x % i == 0:
                        return False
        return True

with open("result.txt", "w") as file:

        for y in range(1, 251):
                if p_number(y):
                        print(y)
                        file.write(str(y) + " ")


result.txt output:
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109,
 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241